commit 1688072c738241f0235e5529890a52b080f8210b
Author: ngonguyenquangtu <20120234@student.hcmus.edu.vn>
Date:   Sun Oct 23 12:50:54 2022 +0700

    Upload main body and popular movies

diff --git a/js/main_body.js b/js/main_body.js
new file mode 100644
index 0000000..62463da
--- /dev/null
+++ b/js/main_body.js
@@ -0,0 +1,29 @@
+import latest_movie from "./latest_movie.js"
+import popular_movie from "./popular_movie.js"
+import top_rating_movie from "./top_rating_movie.js"
+
+export default {
+    data() {
+        return {
+
+        }
+    },
+    components: {
+        latest_movie,
+        popular_movie,
+        top_rating_movie
+    },
+    methods:{
+        forward(data){
+            this.$emit('update',data);
+        }
+    },
+
+    mounted(){
+        $('.carousel-item').first().addClass('active');  
+    },
+    template:
+    `<latest_movie @update="forward"/>
+    <popular_movie @update="forward"/>
+    <top_rating_movie @update="forward"/>`
+}
\ No newline at end of file
diff --git a/js/popular_movie.js b/js/popular_movie.js
new file mode 100644
index 0000000..7d880b1
--- /dev/null
+++ b/js/popular_movie.js
@@ -0,0 +1,97 @@
+import movie_store from "./movie_store.js";
+
+export default {
+    data() {
+        return {
+            query: "MostPopularMovies",
+            movie_store,
+            active_item: [],
+            nums: [],
+        }
+    },
+
+    methods:{
+      hideMain(item){
+        this.$emit('update','detail_movie');
+        this.movie_store.id_cur_movie = item.id;
+    },
+    },
+    mounted() {
+      function chunk (items, size) {  
+        const chunks = []
+        items = [].concat(...items)
+      
+        while (items.length) {
+          chunks.push(
+            items.splice(0, size)
+          )
+        }
+      
+        return chunks
+      }
+
+      var num_slide = 5;
+      var movies = [];
+        (async () => {
+           //BASE_URL + this.query + KEY_API
+          const res = await fetch(`https://mocki.io/v1/d5694cf4-348f-43f6-be7d-38b325fe98d7`);
+          const data = await res.json();
+          movies = data.items;
+          const len = data.items.length;
+          if(len >= 30) num_slide = 10;
+          else{
+            if(len > 15){
+              num_slide = len/3 + (len % 3 == 0? 0:1);
+            }
+        }
+
+        this.movie_store.popular_movies = movies.slice(0,num_slide*3);
+        this.active_item = this.movie_store.popular_movies.slice(0,3);
+        this.movie_store.popular_movies.splice(0,3);
+        this.movie_store.popular_movies = chunk(this.movie_store.popular_movies,3)
+        console.log(this.movie_store.popular_movies);
+        this.nums = Array.from(Array(num_slide).keys())
+      })();
+        
+      },
+    template: `<nav class="navbar navbar-expand-lg navbar-light bg-transparent rounded">
+    <a class="navbar-brand" style="font-weight:600">Most Popular</a>
+    </nav>
+    
+    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
+    <ol class="carousel-indicators indicator">
+            <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
+            <li data-target="#carouselExampleControls" :data-slide-to="num+1" v-for="num in this.nums"></li>
+        </ol>
+    <div class="carousel-inner">
+      <div class="carousel-item active">
+        <div class="cards-wrapper">
+        <div class="card text-white bg-dark d-none d-md-block" v-for="item in active_item" @click="hideMain(item)">
+          <img :src="item.image" class="card-img-top" alt="...">
+          <div class="card-body disabled">
+              <p class="card-text">{{item.fullTitle}}</p>
+            </div>
+        </div>
+      </div>
+      </div>
+      <div class="carousel-item" v-for="items in this.movie_store.popular_movies">
+        <div class="cards-wrapper">
+          <div class="card text-white bg-dark d-none d-md-block" v-for="item in items" @click="hideMain(item)">
+            <img :src="item.image" class="card-img-top" alt="...">
+            <div class="card-body disabled">
+              <p class="card-text">{{item.fullTitle}}</p>
+            </div>
+          </div>
+        </div>
+      </div>
+    </div>
+    <a class="carousel-control-prev prev" href="#carouselExampleControls" role="button" data-slide="prev">
+      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
+      <span class="sr-only">Previous</span>
+    </a>
+    <a class="carousel-control-next next" href="#carouselExampleControls" role="button" data-slide="next">
+      <span class="carousel-control-next-icon" aria-hidden="true"></span>
+      <span class="sr-only">Next</span>
+    </a>
+  </div>`
+}
\ No newline at end of file

commit f31501ca3bf8f7a2db5a384aa9f5ad086704d9cb
Author: ngonguyenquangtu <20120234@student.hcmus.edu.vn>
Date:   Sun Oct 23 12:48:26 2022 +0700

    Initial Commit

diff --git a/index.html b/index.html
new file mode 100644
index 0000000..43bf981
--- /dev/null
+++ b/index.html
@@ -0,0 +1,56 @@
+<!DOCTYPE html>
+<html lang="en">
+
+<head>
+  <meta charset="UTF-8">
+  <meta http-equiv="X-UA-Compatible" content="IE=edge">
+  <meta name="viewport" content="width=device-width, initial-scale=1.0">
+  <link rel="stylesheet" href="style.css">
+  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
+    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
+    
+  <title>Movies Info</title>
+</head>
+
+<body>
+
+  <div class="bootstrap">
+
+  </div>
+
+  <script type="importmap">
+    {
+      "imports": {
+        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
+      }
+    }
+  </script>
+  <script type="module">
+    import { createApp } from 'vue'
+    import MyComponent from './js/main.js'
+    
+    createApp(MyComponent).mount('.bootstrap')
+  </script>
+  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
+    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
+    crossorigin="anonymous"></script>
+  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
+    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
+    crossorigin="anonymous"></script>
+  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
+  <link
+      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
+      rel="stylesheet"
+      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
+      crossorigin="anonymous"
+    />
+    
+  <script>
+    const KEY_API = '/k_jro07wuj';
+    const BASE_URL = 'https://imdb-api.com/en/API/';
+    
+
+  </script>
+</body>
+
+</html>
\ No newline at end of file
diff --git a/js/header_nav.js b/js/header_nav.js
new file mode 100644
index 0000000..bc918da
--- /dev/null
+++ b/js/header_nav.js
@@ -0,0 +1,53 @@
+
+import movie_store from "./movie_store.js"
+
+export default {
+    data() {
+        return {
+          movie_store,
+          name: ["search_view","main_body"]
+        }
+    },
+    methods: {
+      
+      seekInfo(data){
+          this.$emit("loadSearch",this.name[parseInt(data)])
+        
+        console.log(this.name[parseInt(data)])
+      },
+
+    },
+    mounted(){
+      $(function(){
+    
+        var twoToneButton = document.querySelector('.twoToneButton');
+        
+        twoToneButton.addEventListener("click", function() {
+            twoToneButton.classList.add('spinning');
+            
+          setTimeout( 
+                function  (){  
+                    twoToneButton.classList.remove('spinning');
+                }, 6000);
+        }, false);
+        
+        }); 
+    },
+    template: `
+    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
+      <a class="navbar-brand home twoToneButton"  @click="seekInfo(1)">Home</a>
+      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
+        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
+        <span class="navbar-toggler-icon"></span>
+      </button>
+
+      <div class="collapse navbar-collapse" id="navbarSupportedContent">
+        <ul class="navbar-nav mr-auto">
+        </ul>
+        <form class="form-inline my-2 my-lg-0" onsubmit="return false;">
+          <input v-model="this.movie_store.query" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
+          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" @click="seekInfo(0)">Search</button>
+        </form>
+      </div>
+    </nav>`
+}
\ No newline at end of file
diff --git a/js/super_header.js b/js/super_header.js
new file mode 100644
index 0000000..3943d27
--- /dev/null
+++ b/js/super_header.js
@@ -0,0 +1,34 @@
+
+export default {
+    data() {
+        return {
+
+        }
+    },
+
+    mounted(){
+        $('<script>',{src: './js/switch.js'}).appendTo('head');
+    },
+
+    methods: {
+
+    },
+    template: `
+    <nav class="navbar navbar-light bg-light super-head rounded">
+        <div class="header-menu-container">
+            <a class="navbar-brand sub-title" href="#">20120234</a>
+            <a class="navbar-brand title" href="#">Movies info</a>
+            <div class="right-container">
+                <a class="navbar-brand sub-title" href="#">k_jro07wuj</a>
+                <div class="d-flex">
+                    <div class="form-check form-switch">
+                        <input class="form-check-input" type="checkbox" id="lightSwitch" />
+                        <label class="form-check-label ms-3 navbar-brand sub-title"  for="lightSwitch">
+                           Dark mode
+                        </label>
+                    </div>
+                </div>
+            </div>
+        </div>
+    </nav>`
+}
\ No newline at end of file
